# cimtas-dotnet

DILifeTime/: DILifeTime.sln
DILifeTime/DILifeTime/: Program.cs
DILifeTime/DILifeTime/Controllers/: HomeController.cs
DILifeTime/DILifeTime/Models/: IGuidGenerator.cs
TightlyVSLooselyCoupled/: TightlyVSLooselyCoupled.sln
TightlyVSLooselyCoupled/TightlyVSLooselyCoupled/: Oyuncu.cs
introduceDotnetCore/: introduceDotnetCore.sln
introduceDotnetCore/introduceDotnetCore/: Program.cs  introduceDotnetCore.csproj  libman.json
miniShop/: miniShop.sln
miniShop/miniShop.API/: Program.cs  UserLoginModel.cs  WeatherForecast.cs  miniShop.API.csproj
miniShop/miniShop.Application/: Class1.cs  miniShop.Application.csproj
miniShop/miniShop.Client/: index.html
miniShop/miniShop.Entities/: Category.cs  Class1.cs  IEntity.cs  Product.cs  User.cs
miniShop/miniShop.Infrastructure/: Class1.cs  miniShop.Infrastructure.csproj
miniShop/miniShop.Infrastructure/Data/: MiniShopDbContext.cs
miniShop/miniShop.Infrastructure/Migrations/: 20230724115338_init.Designer.cs  20230724115338_init.cs  MiniShopDbContextModelSnapshot.cs
miniShop/miniShop.Infrastructure/Repositories/: EFCategoryRepository.cs  EFProductRepository.cs  FakeCategoryRepository.cs  FakeProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
miniShop/miniShop.MVC/: Program.cs  appsettings.json  miniShop.MVC.csproj
miniShop/miniShop.MVC/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
miniShop/miniShop.MVC/Extensions/: SessionExtensions.cs
miniShop/miniShop.MVC/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ProductItemCollection.cs  UserLoginModel.cs
miniShop/miniShop.MVC/Properties/: launchSettings.json
miniShop/miniShop.MVC/Services/: IProductService.cs  ProductService.cs
miniShop/miniShop.MVC/ViewComponents/: MenuViewComponent.cs
miniShop/miniShop.MVC/Views/: _ViewImports.cshtml
miniShop/miniShop.MVC/Views/Home/: Index.cshtml
miniShop/miniShop.MVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
miniShop/miniShop.MVC/Views/Shared/: _Layout.cshtml  _ProductSummary.cshtml
miniShop/miniShop.MVC/Views/Shared/Components/Menu/: Default.cshtml
miniShop/miniShop.MVC/Views/ShoppingCart/: Index.cshtml
miniShop/miniShop.MVC/Views/Users/: AccessDenied.cshtml  Login.cshtml
(+25 files in other folders)
